<resources>
    <string name="app_name">Flang</string>
    <string name="loading">Laden</string>
    <string name="username">Nutzername</string>
    <string name="password">Passwort</string>
    <string name="actionLogin">Anmelden</string>
    <string name="loggedIn">Angemeldet</string>
    <string name="actionRegister">Registrieren</string>
    <string name="offline">Offline</string>
    <string name="online">Online</string>
    <string name="onlineBot">Online Bot</string>
    <string name="actionResign">Aufgeben</string>
    <string name="dialogShareTitle">Brett teilen</string>
    <string name="dialogEnterNameMessage">Bitte gib einen namen für die aktuelle Stellung ein:</string>
    <string name="actionCancel">Abbrechen</string>
    <string name="actionShare">Teilen</string>
    <string name="actionBack">Zurück</string>
    <string name="actionForward">Vorwärts</string>
    <string name="analysisTitle">Analyse</string>
    <string name="computerHint">Hinweis</string>
    <string name="gameEndFlang">Flang!</string>
    <string name="gameEndTimeout">Die Zeit ist um!</string>
    <string name="gameEndResign">Aufgegeben!</string>
    <string name="gameEndUnknown">Spiel vorbei!</string>
    <string name="menu_home">Home</string>
    <string name="modeRated">Gewertet</string>
    <string name="modeCasual">Ungewertet</string>
    <string name="serverStatusMessage">%d Spieler / %d laufende Spiele</string>
    <string name="requestingGame">Spiel wird angefragt</string>
    <string name="waitingForOpponent">Warte auf Gegner</string>
    <string name="menu_game">Spiel</string>
    <string name="gameRequestNotFound">Spielanfrage ist nicht mehr verfügbar</string>
    <string name="cancellingRequest">Anfrage wird abgebrochen</string>
    <string name="offlineBotGame">Offline Bot Spiel</string>
    <string name="gameInfoAge">vor %s</string>
    <string name="flangTv">Flang TV</string>
    <string name="tvNoGamesAvailable">Im Moment werden in Flang TV keine Spiele gezeigt, bitte warten</string>
    <string name="hintsEnabled">Hinweise eingeschaltet</string>
    <string name="hintsDisabled">Hinweise ausgeschaltet</string>
    <string name="profileInfoString">
        Mitglied seit: %s\n
        Spiele: %d
    </string>
    <plurals name="minutesAgo">
        <item quantity="one">vor einer Minute</item>
        <item quantity="other">vor %d Minuten</item>
    </plurals>
    <plurals name="hoursAgo">
        <item quantity="one">vor einer Stunde</item>
        <item quantity="other">vor %d Stunden</item>
    </plurals>
    <plurals name="daysAgo">
        <item quantity="one">vor einem Tag</item>
        <item quantity="other">vor %d Tagen</item>
    </plurals>
    <plurals name="weeksAgo">
        <item quantity="one">vor einer Woche</item>
        <item quantity="other">vor %d Wochen</item>
    </plurals>
    <plurals name="monthsAgo">
        <item quantity="one">vor einem Monat</item>
        <item quantity="other">vor %d Monaten</item>
    </plurals>
    <plurals name="yearsAgo">
        <item quantity="one">vor einem Jahr</item>
        <item quantity="other">vor %d Jahren</item>
    </plurals>
    <string name="momentsAgo">gerade eben</string>
    <string name="white">Weiß</string>
    <string name="black">Schwarz</string>
    <string name="isVictorious">%s gewinnt</string>
    <string name="resultResigned">%s gab auf</string>
    <string name="resultTimedOut">Zeitüberschreitung von %s</string>
    <string name="gameRunning">Spiel läuft</string>
    <string name="resultDraw">Unentschieden</string>
    <string name="playerProfile">Spielerprofil</string>
    <string name="yourProfile">Dein Profil</string>
    <string name="registerConsentPrivacyPolicy">Ich stimme der Datenschutzerklärung zu.</string>
    <string name="registerConsentAssistance">Ich stimme zu, dass ich zu keiner Zeit während meiner Partien Hilfe in Anspruch nehmen werde (durch einen Schachcomputer, Buch, Datenbank oder eine andere Person).</string>
    <string name="registerConsentNice">Ich stimme zu, dass ich anderen Spielern immer respektvoll gegenübertreten werde.</string>
    <string name="registerConsentMultipleAccounts">Ich stimme zu, dass ich nicht mehrere Konten erstellen werde.</string>
    <string name="privacyPolicy">Datenschutzerklärung</string>
    <string name="questionLoginTitle">Hast du einen Account</string>
    <string name="questionLoginMessage">Möchtest du dich in deinen Account einloggen oder einen neuen registrieren?</string>
    <string name="actionSwap">Seiten wechseln</string>
    <string name="tutorialTitle">Tutorial</string>
    <string name="tutorialQuestion">Möchtest du die grundlegenden Flang-Regeln lernen?</string>
    <string name="okay">Okay</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="tutorialIntroductionTitle">Einführung</string>
    <string name="tutorialIntroductionMessage">Dieses Tutorial soll die Grundregeln von Flang erklären. Hier sieht man die Ausgangsstellung. Klicke auf den Pfeil nach rechts am unteren Rand, um fortzufahren.</string>
    <string name="tutorialKingTitle">Der König</string>
    <string name="tutorialKingMessage">Lass uns damit anfangen, zu lernen, wie sich die Figuren bewegen. Der König kann sich in jede Richtung bewegen, jedoch nur ein Feld weit.</string>
    <string name="tutorialPawnTitle">Der Bauer</string>
    <string name="tutorialPawnMessage">Der Bauer kann nur nach vorne laufen - gerade oder diagonal - und wird zu einem Uni umgewandelt, sobald er die letzte Reihe erreicht. Anders als im Schach können Bauern in jede Richtung Figuren schlagen.</string>
    <string name="tutorialRookTitle">Der Turm</string>
    <string name="tutorialRookMessage">Der Turm kann sich vertikal und horizontal bewegen.</string>
    <string name="tutorialHorseTitle">Das Pferd</string>
    <string name="tutorialHorseMessage">Das Pferd (!) bewegt sich wie der Springer im Schach: er darf auf eines der Felder ziehen, die seinem Standfeld am nächsten, aber nicht auf gleicher Reihe, Linie oder Diagonale mit diesem liegen. (l-Figur)</string>
    <string name="tutorialUniTitle">Uni</string>
    <string name="tutorialUniMessage">Ein Uni kombiniert eine Schach-Dame und ein Pferd. Es kann sich vertikal, horizontal und diagonal bewegen und dazu jeden Zug, den ein Pferd tun kann.</string>
    <string name="tutorialFlangerTitle">Der Flanger</string>
    <string name="tutorialFlangerMessage">Ein Flanger kann sich zick-zack-artig horizontal und vertikal bewegen. Das bedeutet, dass er sich nur auf weißen Feldern befinden kann.</string>
    <string name="tutorialFreezeTitle">Freeze (Einfrieren)</string>
    <string name="tutorialFreezeMessage">Die Freeze-Mechanik: Du kannst eine Figur nicht zweimal hintereinander bewegen, weil die im nächsten Zug eingefroren ist. Ein König kann nicht eingefroren werden.</string>
    <string name="tutorialWinBaseTitle">Gewinnen - Grundlinie</string>
    <string name="tutorialWinBaseMessage">Die erste Möglichkeit zu gewinnen ist, seinen König in die gegnerische Grundlinie zu bewegen.</string>
    <string name="tutorialWinCaptureTitle">Gewinnen - schlage den König</string>
    <string name="tutorialWinCaptureMessage">Man gewinnt auch, wenn man den gegnerischen König schlägt.</string>
    <string name="tutorialCompleteTitle">Let\'s go</string>
    <string name="tutorialCompleteMessage">Jetzt kennst du all die Grundregeln, die man kennen muss, um ein gutes Spiel Flang zu spielen. Du kannst das Tutorial jederzeit wiederholen, wenn du das brauchst. Ansonsten wünsche ich dir viel Spaß beim Flang spielen! ;)</string>
    <string name="tutorialTargetCapture">Versuche die gegnerischen Figuren zu schlagen</string>
    <string name="tutorialTargetReachLastRow">Versuche mit deinem Bauern die letzte Reihe zu erreichen</string>
    <string name="tutorialTargetWin">Versuche, das Spiel zu gewinnen</string>
    <string name="actionLearn">Lernen</string>
    <string name="tutorialNext">Weiter</string>
    <string name="topPlayers">Top Spieler</string>
    <string name="onlinePlayers">Online Spieler</string>
    <string name="serverOffline">Der Server ist im Moment offline</string>
    <string name="customGameTitle">Benutzerdefiniertes Spiel</string>
    <string name="customGameTime">Zeit</string>
    <string name="customGameRatingDiff">Wertungsdifferenz</string>
    <string name="actionRequest">Anfragen</string>
    <string name="playerInfo">Spielerinfo</string>
    <string name="playerGames">Spiele</string>
    <string name="userSummary">Mitglied seit: %s\nSpiele: %d</string>
    <string name="rating">Wertung</string>
    <string name="ratingHistory">Wertungsverlauf</string>
    <string name="openingDatabaseEnabled">Eröffnungsdatenbank aktiviert</string>
    <string name="openingDatabaseDisabled">Eröffnungsdatenbank deaktiviert</string>
    <string name="loggedOut">Abgemeldet</string>
    <string name="copyFBN">Kopiere Stellung (FBN)</string>
    <string name="copyFMN">Kopiere Spiel (FMN)</string>
    <string name="shareGame">Spiel teilen</string>
    <string name="copiedToClipboard">In die Zwischenablage kopiert</string>
    <string name="copyingFailed">Kopieren fehlgeschlagen</string>
    <string name="computerAnalysis">Computer Analyse</string>
    <string name="localComputerAnalysis">Lokale Computer-Analyse</string>
    <string name="analyzingGame">Spiel wird analysiert…</string>
    <string name="sendToGlobalChat">In den globalen Chat senden</string>
    <string name="sendingFailed">Senden fehlgeschlagen: %s</string>
    <string name="sendGame">Spiel senden</string>
    <string name="actionSend">Senden</string>
    <string name="cannotDecryptBoard">Spieldaten konnten nicht geladen werden</string>
    <string name="importFailed">Import fehlgeschlagen</string>
    <string name="importGame">Spiel importieren</string>
    <string name="globalChat">Globaler Chat</string>
    <string name="writeMessageHint">Nachricht</string>
    <string name="actionInfo">Info</string>
    <string name="offlineChooseStrength">Wähle die Computer-Stärke:</string>
    <string name="topPlayersHint">Spieler mit dem höchsten Rating, die mindestens 15 Spiele gespielt haben und im letzten Jahr aktive waren</string>
    <string name="gamesPerDay">Spiele pro Tag</string>
    <string name="playersPerDay">Spieler pro Tag</string>
    <string name="averageRating">Durchschnittliche Wertung</string>
    <string name="floatingAverage">Durchschnitt</string>
</resources>